{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Auth;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "daskmdsakdjasndhasbdhabdjandjaoidsamojdnsahidbsahud asguda sgu sdagusa d",
      "Issuer": "mango-auth-api",
      "Audience":  "mango-client"
    }
  }
}
